In [ ]:
import numpy as np
import pandas as pd

In [93]:
salesf = pd.ExcelFile('Sales.Sample.xlsx')

In [ ]:
salesfile = pd.read_excel(salesf,'sales')
orderRfile = pd.read_excel(salesf,'returned')
productRfile = pd.read_excel(salesf,'productrating')

In [ ]:
salesfile.head(6)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,2003-07-05 00:00:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,2003-01-07 00:00:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,2003-10-10 00:00:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
5,10168,36,96.66,1,3479.76,10/28/2003 0:00,Shipped,4,10,2003,...,9408 Furth Circle,NaN,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Medium

In [117]:
orderRfile.head(4)

   ORDERNUMBER RETURNED
0        10107      YES
1        10121      YES
2        10134      YES
3        10145      YES

In [118]:
productRfile.head(5)

  PRODUCTCODE CUSTOMERRATING
0    S10_1678           Gold
1    S10_1949           Gold
2    S10_2016           Gold
3    S10_4698           Gold
4    S10_4757           Gold

In [119]:
join1 = salesfile.join(orderRfile,how='left',lsuffix='ORDERNUMBER',rsuffix='ORDERNUMBER')

In [120]:
join1= join1.drop(columns= ['ORDERNUMBERORDERNUMBER'])

In [121]:
join1.tail(10)

,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,RETURNED
2813,32,60.06,1,1921.92,2004-09-09 00:00:00,Shipped,3,9,2004,Ships,...,NaN,Torino,NaN,10100,Italy,EMEA,Accorti,Paolo,Small,NaN
2814,35,59.51,6,2082.85,10/14/2004 0:00,Shipped,4,10,2004,Ships,...,NaN,Manchester,NaN,EC2 5NT,UK,EMEA,Ashworth,Victoria,Small,NaN
2815,40,55.69,5,2227.60,10/29/2004 0:00,Shipped,4,10,2004,Ships,...,NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Small,NaN
2816,37,86.74,4,3209.38,2004-10-11 00:00:00,Resolved,4,11,2004,Ships,...,NaN,Kobenhavn,NaN,1734,Denmark,EMEA,Petersen,Jytte,Medium,NaN
2817,42,97.16,5,4080.72,11/21/2004 0:00,Shipped,4,11,2004,Ships,...,Suite 750,NYC,NY,10022,USA,NaN,Hernandez,Maria,Medium,NaN
2818,20,100.00,15,2244.40,2004-02-12 00:00:00,Shipped,4,12,2004,Ships,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small,NaN
2819,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,Ships,...,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium,NaN
2820,43,100.00,4,5417.57,2005-01-03 00:00:00,Resolved,1,3,2005,Ships,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium,NaN
2821,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,Ships,...,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small,NaN
2822,47,65.52,9,3079.44,2005-06-05 00:00:00,On Hold,2,5,2005,Ships,...,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium,NaN

In [122]:
join1['RETURNED']=join1['RETURNED'].fillna('Not Returned')

In [123]:
join1.tail(3)

,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,RETURNED
2820,43,100.00,4,5417.57,2005-01-03 00:00:00,Resolved,1,3,2005,Ships,...,NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium,Not Returned
2821,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,Ships,...,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small,Not Returned
2822,47,65.52,9,3079.44,2005-06-05 00:00:00,On Hold,2,5,2005,Ships,...,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium,Not Returned

In [124]:
join2 = join1.join(productRfile,how='left',lsuffix='PRODUCTCODE',rsuffix='PRODUCTCODE')

In [125]:
join2.columns

Index(['QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER', 'SALES', 'ORDERDATE',
       'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID', 'PRODUCTLINE', 'MSRP',
       'PRODUCTCODEPRODUCTCODE', 'CUSTOMERNAME', 'PHONE', 'ADDRESSLINE1',
       'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE', 'COUNTRY', 'TERRITORY',
       'CONTACTLASTNAME', 'CONTACTFIRSTNAME', 'DEALSIZE', 'RETURNED',
       'PRODUCTCODEPRODUCTCODE', 'CUSTOMERRATING'],
      dtype='object')

In [126]:
df = join2.drop(columns=['PRODUCTCODEPRODUCTCODE','CONTACTFIRSTNAME','ADDRESSLINE2','MONTH_ID','YEAR_ID'])

In [127]:
df.tail()

,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,PRODUCTLINE,MSRP,CUSTOMERNAME,...,ADDRESSLINE1,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,DEALSIZE,RETURNED,CUSTOMERRATING
2818,20,100.00,15,2244.40,2004-02-12 00:00:00,Shipped,4,Ships,54,Euro Shopping Channel,...,"C/ Moralzarzal, 86",Madrid,NaN,28034,Spain,EMEA,Freyre,Small,Not Returned,NaN
2819,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,Ships,54,"Oulu Toy Supplies, Inc.",...,Torikatu 38,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Medium,Not Returned,NaN
2820,43,100.00,4,5417.57,2005-01-03 00:00:00,Resolved,1,Ships,54,Euro Shopping Channel,...,"C/ Moralzarzal, 86",Madrid,NaN,28034,Spain,EMEA,Freyre,Medium,Not Returned,NaN
2821,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,Ships,54,Alpha Cognac,...,1 rue Alsace-Lorraine,Toulouse,NaN,31000,France,EMEA,Roulet,Small,Not Returned,NaN
2822,47,65.52,9,3079.44,2005-06-05 00:00:00,On Hold,2,Ships,54,Gifts4AllAges.com,...,8616 Spinnaker Dr.,Boston,MA,51003,USA,NaN,Yoshido,Medium,Not Returned,NaN

In [128]:
df["CUSTOMERRATING"]=df["CUSTOMERRATING"].fillna('Unrated')

C:\Users\Sc\PycharmProjects\BusinessIntelligence\venv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [129]:
df.tail()

,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,PRODUCTLINE,MSRP,CUSTOMERNAME,...,ADDRESSLINE1,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,DEALSIZE,RETURNED,CUSTOMERRATING
2818,20,100.00,15,2244.40,2004-02-12 00:00:00,Shipped,4,Ships,54,Euro Shopping Channel,...,"C/ Moralzarzal, 86",Madrid,NaN,28034,Spain,EMEA,Freyre,Small,Not Returned,Unrated
2819,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,Ships,54,"Oulu Toy Supplies, Inc.",...,Torikatu 38,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Medium,Not Returned,Unrated
2820,43,100.00,4,5417.57,2005-01-03 00:00:00,Resolved,1,Ships,54,Euro Shopping Channel,...,"C/ Moralzarzal, 86",Madrid,NaN,28034,Spain,EMEA,Freyre,Medium,Not Returned,Unrated
2821,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,Ships,54,Alpha Cognac,...,1 rue Alsace-Lorraine,Toulouse,NaN,31000,France,EMEA,Roulet,Small,Not Returned,Unrated
2822,47,65.52,9,3079.44,2005-06-05 00:00:00,On Hold,2,Ships,54,Gifts4AllAges.com,...,8616 Spinnaker Dr.,Boston,MA,51003,USA,NaN,Yoshido,Medium,Not Returned,Unrated

In [130]:
df.shape

(2823, 21)

In [131]:
# state has missing values and territory 
df.isnull().sum()

QUANTITYORDERED       0
PRICEEACH             0
ORDERLINENUMBER       0
SALES                 0
ORDERDATE             0
STATUS                0
QTR_ID                0
PRODUCTLINE           0
MSRP                  0
CUSTOMERNAME          0
PHONE                 0
ADDRESSLINE1          0
CITY                  0
STATE              1486
POSTALCODE           76
COUNTRY               0
TERRITORY          1074
CONTACTLASTNAME       0
DEALSIZE              0
RETURNED              0
CUSTOMERRATING        0
dtype: int64

In [132]:
df.describe()

,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000
mean,35.092809,83.658544,6.466171,3553.889072,2.717676,100.715551
std,9.741443,20.174277,4.225841,1841.865106,1.203878,40.187912
min,6.000000,26.880000,1.000000,482.130000,1.000000,33.000000
25%,27.000000,68.860000,3.000000,2203.430000,2.000000,68.000000
50%,35.000000,95.700000,6.000000,3184.800000,3.000000,99.000000
75%,43.000000,100.000000,9.000000,4508.000000,4.000000,124.000000
max,97.000000,100.000000,18.000000,14082.800000,4.000000,214.000000

In [133]:
df.head()

,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,PRODUCTLINE,MSRP,CUSTOMERNAME,...,ADDRESSLINE1,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,DEALSIZE,RETURNED,CUSTOMERRATING
0,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,Motorcycles,95,Land of Toys Inc.,...,897 Long Airport Avenue,NYC,NY,10022,USA,NaN,Yu,Small,YES,Gold
1,34,81.35,5,2765.90,2003-07-05 00:00:00,Shipped,2,Motorcycles,95,Reims Collectables,...,59 rue de l'Abbaye,Reims,NaN,51100,France,EMEA,Henriot,Small,YES,Gold
2,41,94.74,2,3884.34,2003-01-07 00:00:00,Shipped,3,Motorcycles,95,Lyon Souveniers,...,27 rue du Colonel Pierre Avia,Paris,NaN,75508,France,EMEA,Da Cunha,Medium,YES,Gold
3,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,Motorcycles,95,Toys4GrownUps.com,...,78934 Hillside Dr.,Pasadena,CA,90003,USA,NaN,Young,Medium,YES,Gold
4,49,100.00,14,5205.27,2003-10-10 00:00:00,Shipped,4,Motorcycles,95,Corporate Gift Ideas Co.,...,7734 Strong St.,San Francisco,CA,NaN,USA,NaN,Brown,Medium,YES,Gold

In [134]:
df["DEALSIZE"] = df["DEALSIZE"].replace('Small','Smallest')

C:\Users\Sc\PycharmProjects\BusinessIntelligence\venv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [135]:
df.head()

,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,PRODUCTLINE,MSRP,CUSTOMERNAME,...,ADDRESSLINE1,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,DEALSIZE,RETURNED,CUSTOMERRATING
0,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,Motorcycles,95,Land of Toys Inc.,...,897 Long Airport Avenue,NYC,NY,10022,USA,NaN,Yu,Smallest,YES,Gold
1,34,81.35,5,2765.90,2003-07-05 00:00:00,Shipped,2,Motorcycles,95,Reims Collectables,...,59 rue de l'Abbaye,Reims,NaN,51100,France,EMEA,Henriot,Smallest,YES,Gold
2,41,94.74,2,3884.34,2003-01-07 00:00:00,Shipped,3,Motorcycles,95,Lyon Souveniers,...,27 rue du Colonel Pierre Avia,Paris,NaN,75508,France,EMEA,Da Cunha,Medium,YES,Gold
3,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,Motorcycles,95,Toys4GrownUps.com,...,78934 Hillside Dr.,Pasadena,CA,90003,USA,NaN,Young,Medium,YES,Gold
4,49,100.00,14,5205.27,2003-10-10 00:00:00,Shipped,4,Motorcycles,95,Corporate Gift Ideas Co.,...,7734 Strong St.,San Francisco,CA,NaN,USA,NaN,Brown,Medium,YES,Gold

In [136]:
# discritization on price each (just practice)
bins = [25,50,75,100]
df['PRICEEACH']= pd.cut(df['PRICEEACH'],bins)

C:\Users\Sc\PycharmProjects\BusinessIntelligence\venv\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [137]:
df.head()

,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,PRODUCTLINE,MSRP,CUSTOMERNAME,...,ADDRESSLINE1,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,DEALSIZE,RETURNED,CUSTOMERRATING
0,30,"(75, 100]",2,2871.00,2/24/2003 0:00,Shipped,1,Motorcycles,95,Land of Toys Inc.,...,897 Long Airport Avenue,NYC,NY,10022,USA,NaN,Yu,Smallest,YES,Gold
1,34,"(75, 100]",5,2765.90,2003-07-05 00:00:00,Shipped,2,Motorcycles,95,Reims Collectables,...,59 rue de l'Abbaye,Reims,NaN,51100,France,EMEA,Henriot,Smallest,YES,Gold
2,41,"(75, 100]",2,3884.34,2003-01-07 00:00:00,Shipped,3,Motorcycles,95,Lyon Souveniers,...,27 rue du Colonel Pierre Avia,Paris,NaN,75508,France,EMEA,Da Cunha,Medium,YES,Gold
3,45,"(75, 100]",6,3746.70,8/25/2003 0:00,Shipped,3,Motorcycles,95,Toys4GrownUps.com,...,78934 Hillside Dr.,Pasadena,CA,90003,USA,NaN,Young,Medium,YES,Gold
4,49,"(75, 100]",14,5205.27,2003-10-10 00:00:00,Shipped,4,Motorcycles,95,Corporate Gift Ideas Co.,...,7734 Strong St.,San Francisco,CA,NaN,USA,NaN,Brown,Medium,YES,Gold

In [140]:
df.rename(columns={'PRICE EACH': 'each price','QUANTITYORDERED':'quantity_order'},inplace=True)

C:\Users\Sc\PycharmProjects\BusinessIntelligence\venv\lib\site-packages\pandas\core\frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In [141]:
df.head()

,quantity_order,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,PRODUCTLINE,MSRP,CUSTOMERNAME,...,ADDRESSLINE1,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,DEALSIZE,RETURNED,CUSTOMERRATING
0,30,"(75, 100]",2,2871.00,2/24/2003 0:00,Shipped,1,Motorcycles,95,Land of Toys Inc.,...,897 Long Airport Avenue,NYC,NY,10022,USA,NaN,Yu,Smallest,YES,Gold
1,34,"(75, 100]",5,2765.90,2003-07-05 00:00:00,Shipped,2,Motorcycles,95,Reims Collectables,...,59 rue de l'Abbaye,Reims,NaN,51100,France,EMEA,Henriot,Smallest,YES,Gold
2,41,"(75, 100]",2,3884.34,2003-01-07 00:00:00,Shipped,3,Motorcycles,95,Lyon Souveniers,...,27 rue du Colonel Pierre Avia,Paris,NaN,75508,France,EMEA,Da Cunha,Medium,YES,Gold
3,45,"(75, 100]",6,3746.70,8/25/2003 0:00,Shipped,3,Motorcycles,95,Toys4GrownUps.com,...,78934 Hillside Dr.,Pasadena,CA,90003,USA,NaN,Young,Medium,YES,Gold
4,49,"(75, 100]",14,5205.27,2003-10-10 00:00:00,Shipped,4,Motorcycles,95,Corporate Gift Ideas Co.,...,7734 Strong St.,San Francisco,CA,NaN,USA,NaN,Brown,Medium,YES,Gold

In [143]:
df.dtypes

quantity_order        int64
PRICEEACH          category
ORDERLINENUMBER       int64
SALES               float64
ORDERDATE            object
STATUS               object
QTR_ID                int64
PRODUCTLINE          object
MSRP                  int64
CUSTOMERNAME         object
PHONE                object
ADDRESSLINE1         object
CITY                 object
STATE                object
POSTALCODE           object
COUNTRY              object
TERRITORY            object
CONTACTLASTNAME      object
DEALSIZE             object
RETURNED             object
CUSTOMERRATING       object
dtype: object

In [153]:
from datetime import datetime, time
df['ORDERDATE']=pd.to_datetime(df['ORDERDATE'])

C:\Users\Sc\PycharmProjects\BusinessIntelligence\venv\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [154]:
df.head()

,quantity_order,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,PRODUCTLINE,MSRP,CUSTOMERNAME,...,ADDRESSLINE1,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,DEALSIZE,RETURNED,CUSTOMERRATING
0,30,"(75, 100]",2,2871.00,1970-01-01 00:00:00.000002003,Shipped,1,Motorcycles,95,Land of Toys Inc.,...,897 Long Airport Avenue,NYC,NY,10022,USA,NaN,Yu,Smallest,YES,Gold
1,34,"(75, 100]",5,2765.90,1970-01-01 00:00:00.000002003,Shipped,2,Motorcycles,95,Reims Collectables,...,59 rue de l'Abbaye,Reims,NaN,51100,France,EMEA,Henriot,Smallest,YES,Gold
2,41,"(75, 100]",2,3884.34,1970-01-01 00:00:00.000002003,Shipped,3,Motorcycles,95,Lyon Souveniers,...,27 rue du Colonel Pierre Avia,Paris,NaN,75508,France,EMEA,Da Cunha,Medium,YES,Gold
3,45,"(75, 100]",6,3746.70,1970-01-01 00:00:00.000002003,Shipped,3,Motorcycles,95,Toys4GrownUps.com,...,78934 Hillside Dr.,Pasadena,CA,90003,USA,NaN,Young,Medium,YES,Gold
4,49,"(75, 100]",14,5205.27,1970-01-01 00:00:00.000002003,Shipped,4,Motorcycles,95,Corporate Gift Ideas Co.,...,7734 Strong St.,San Francisco,CA,NaN,USA,NaN,Brown,Medium,YES,Gold

In [155]:
df.dtypes

quantity_order              int64
PRICEEACH                category
ORDERLINENUMBER             int64
SALES                     float64
ORDERDATE          datetime64[ns]
STATUS                     object
QTR_ID                      int64
PRODUCTLINE                object
MSRP                        int64
CUSTOMERNAME               object
PHONE                      object
ADDRESSLINE1               object
CITY                       object
STATE                      object
POSTALCODE                 object
COUNTRY                    object
TERRITORY                  object
CONTACTLASTNAME            object
DEALSIZE                   object
RETURNED                   object
CUSTOMERRATING             object
dtype: object